*{
    padding: 0;
    margin: 0;
}
.container1{
    background: url(./shara\ desert\ \(1\).jpg);
    background-repeat: repeat-y;
    width: 100vw;
    height: 100vh;
    background-size: 100%;
}
.navigation{
    display: flex;
    justify-content: space-between;
    color: white;
    box-sizing: border-box;
}
.navigation img{
    margin-left: 100px;
    margin-top: 40px;
}
ul{
    display: flex;
}
li{
    color: white;
    padding: 30px;
    list-style-type: none;
}
a{
    color: white;
    text-decoration: none;
}
.middle{
    display: flex;
}
.sahara{
    display: inline-block;
    margin-top: 200px;
    margin-left: 100px;
    width: 500px;
    color: white;
}
h1{
    font-size: 60px;
}
button{
    margin-top: 50px;
    height: 50px;
    width: 200px;
    border-radius: 30px;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    grid-gap:  30px;
    margin-top: 20px;
    padding: 20px 30px;
    margin-left: 150px;
    /* background-color: red; */
}
.grid{
    background-size: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;
    /* margin-right: 50px; */
}
.grid:hover{
    transform: translateY(-5px);
    box-shadow: 5px 5px 10px gray;
}
.box1{
    /* background-color: red; */
    background: url(./1647078702887.png);
    background-size: 100%;
}
.box2{
    /* background-color: red; */
    background: url(././pic-2\ \(1\).png);
    background-size: 100%;
}
.box3{
    /* background-color: red; */
    background: url(./pic-3\ \(1\).png);
    background-size: 100%;
}
.box4{
    /* background-color: red; */
    background: url(./pic-4\ \(1\).png);
    background-size: 100%;
}
@media (max-width:750px){
    .middle{
        display: block;
    }
 
    .sahara{
        margin-top: 0px;
        margin-left: 50px;
        /* width: 500px; */
        color: white;
    }
    h1{
        font-size: 30px;
    }
    button{
        height: 50px;
        width: 200px;
        border-radius: 30px;
    }
    ul{
        display: flex;
    }
    li{
        color: white;
        padding: 20px;
        list-style-type: none;
        font-size: 15px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .navigation img{
        margin-left: 50px;
        margin-top: 20px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 450px;
        grid-template-rows: 200px 200px 200px 200px ;
        grid-gap:  30px;
        margin-top: 20px;
        padding: 20px 30px;
        margin-left: 100px;
        /* background-color: red; */
    }
    .grid{
        background-size: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
        /* margin-right: 50px; */
    }
    .grid:hover{
        transform: translateY(-5px);
        box-shadow: 5px 5px 10px gray;
    }
    .box1{
        /* background-color: red; */
        background: url(./1647078702887.png);
        background-size: 100%;
    }
    .box2{
        /* background-color: red; */
        background: url(././pic-2\ \(1\).png);
        background-size: 100%;
    }
    .box3{
        /* background-color: red; */
        background: url(./pic-3\ \(1\).png);
        background-size: 100%;
    }
    .box4{
        /* background-color: red; */
        background: url(./pic-4\ \(1\).png);
        background-size: 100%;
    }
}
@media (max-width:480px){

    .sahara{
        display: inline-block;
        margin-top: 0px;
        margin-left: 50px;
        /* width: 500px; */
        color: white;
    }
    h1{
        font-size: 20px;
    }
    button{
        height: 50px;
        width: 200px;
        border-radius: 30px;
    }
     ul{
        display: flex;
    } 
    li{
        font-size: 10px;
        color: white;
        padding: 10px;
        list-style-type: none;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .navigation img{
        height: 30px;
        width: 30px;
        margin-left: 50px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px ;
        justify-content: center;
        grid-gap:  30px;
        margin-top: 20px;
        padding: 20px 30px;
        margin-left: 30px;
        /* background-color: red; */
    }
    .grid{
        background-size: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 30px;
        /* margin-right: 50px; */
    }
    .grid:hover{
        transform: translateY(-5px);
        box-shadow: 5px 5px 10px gray;
    }
    .box1{
        /* background-color: red; */
        background: url(./1647078702887.png);
        background-size: 100%;
    }
    .box2{
        /* background-color: red; */
        background: url(././pic-2\ \(1\).png);
        background-size: 100%;
    }
    .box3{
        /* background-color: red; */
        background: url(./pic-3\ \(1\).png);
        background-size: 100%;
    }
    .box4{
        /* background-color: red; */
        background: url(./pic-4\ \(1\).png);
        background-size: 100%;
    }
      
}